{
  "name": "html-css-projet-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baroka-wp/html-css-projet-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baroka-wp/html-css-projet-template/issues"
  },
  "homepage": "https://github.com/Baroka-wp/html-css-projet-template#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "hint": "^6.1.10",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "4.17.3",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "path": "^0.12.7"
  }
}
